.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 1px solid var(--ifm-color-emphasis-300);
    border-radius: 10px;
    background: var(--ifm-background-color);
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
  }
  
  .icon {
    font-size: 25px;
    margin-bottom: 10px;
  }
  
  h3 {
    margin: 5px 0;
    color: var(--ifm-color-primary);
  }
  
  p {
    color: var(--ifm-font-color-base);
  }
  
  [data-theme='dark'] .card {
    background: var(--ifm-background-color);
    border-color: var(--ifm-color-emphasis-300);
  }
  
  [data-theme='dark'] h3 {
    color: var(--ifm-color-primary);
  }
  
  [data-theme='dark'] p {
    color: var(--ifm-font-color-base);
  }
  