OPENAI_API_KEY=your_openai_api_key

AUTH_METHOD=oauth # service_account

# For OAuth
TOKEN_FILE=token.json
CREDENTIALS_FILE=credentials.json

# For Service Account
DELEGATED_USER=your-email@yourdomain.com
