
[1m════════════════════════════════════════════════════════════════════════════════════════════[0m
[1m  Timbal Workflow vs Pydantic Graph — branchy control-flow benchmark[0m
  rounds=[8, 16, 32, 64] · 200 iters · 100 burst · no internal gather
  Pydantic Graph found — will measure bare + Logfire
  [2mPG uses a real while-style loop; Timbal uses the equivalent unrolled DAG.[0m
[1m════════════════════════════════════════════════════════════════════════════════════════════[0m

  [2mSpot-checking correctness (8 rounds)...[0m
  Timbal: ✓  |  PG: ✓

  [2m[Phase 1 · rounds=8][0m
    Timbal latency... p50=5.22 ms
    Timbal memory... 182.3 KB peak
    Timbal burst (100 concurrent)... p50=337.3 ms
    Timbal throughput conc=1... 175/s
    Timbal throughput conc=10... 284/s
    Timbal throughput conc=50... 273/s
    Timbal throughput conc=200... 245/s
    PG bare latency... p50=146.9 µs
    PG bare memory... 16.4 KB peak
    PG bare burst (100 concurrent)... p50=148.8 µs
    PG bare throughput conc=1... 6414/s
    PG bare throughput conc=10... 6526/s
    PG bare throughput conc=50... 6596/s
    PG bare throughput conc=200... 6473/s

  [2m[Phase 1 · rounds=16][0m
    Timbal latency... p50=11.3 ms
    Timbal memory... 336.8 KB peak
    Timbal burst (100 concurrent)... p50=836.4 ms
    Timbal throughput conc=1... 81/s
    Timbal throughput conc=10... 127/s
    Timbal throughput conc=50... 125/s
    Timbal throughput conc=200... 105/s
    PG bare latency... p50=285.7 µs
    PG bare memory... 15.8 KB peak
    PG bare burst (100 concurrent)... p50=283.2 µs
    PG bare throughput conc=1... 3389/s
    PG bare throughput conc=10... 2279/s
    PG bare throughput conc=50... 3411/s
    PG bare throughput conc=200... 3417/s

  [2m[Phase 1 · rounds=32][0m
    Timbal latency... p50=23.8 ms
    Timbal memory... 635.5 KB peak
    Timbal burst (100 concurrent)... p50=1719.9 ms
    Timbal throughput conc=1... 38/s
    Timbal throughput conc=10... 57/s
    Timbal throughput conc=50... 56/s
    Timbal throughput conc=200... 48/s
    PG bare latency... p50=559.2 µs
    PG bare memory... 15.9 KB peak
    PG bare burst (100 concurrent)... p50=565.4 µs
    PG bare throughput conc=1... 1750/s
    PG bare throughput conc=10... 1765/s
    PG bare throughput conc=50... 1738/s
    PG bare throughput conc=200... 1750/s

  [2m[Phase 1 · rounds=64][0m
    Timbal latency... p50=51.3 ms
    Timbal memory... 1.2 MB peak
    Timbal burst (100 concurrent)... p50=4139.5 ms
    Timbal throughput conc=1... 19/s
    Timbal throughput conc=10... 26/s
    Timbal throughput conc=50... 23/s
    Timbal throughput conc=200... 21/s
    PG bare latency... p50=1.11 ms
    PG bare memory... 18.3 KB peak
    PG bare burst (100 concurrent)... p50=1.11 ms
    PG bare throughput conc=1... 893/s
    PG bare throughput conc=10... 892/s
    PG bare throughput conc=50... 890/s
    PG bare throughput conc=200... 883/s

  [2mActivating Logfire (send_to_logfire=False)...[0m

  [2m[Phase 2 · rounds=8][0m
    PG+Logfire latency... p50=2.19 ms
    PG+Logfire memory... 313.3 KB peak
    PG+Logfire burst (100 concurrent)... p50=2.16 ms
    PG+Logfire throughput conc=1... 456/s
    PG+Logfire throughput conc=10... 455/s
    PG+Logfire throughput conc=50... 455/s
    PG+Logfire throughput conc=200... 451/s

  [2m[Phase 2 · rounds=16][0m
    PG+Logfire latency... p50=4.24 ms
    PG+Logfire memory... 312.4 KB peak
    PG+Logfire burst (100 concurrent)... p50=4.04 ms
    PG+Logfire throughput conc=1... 244/s
    PG+Logfire throughput conc=10... 243/s
    PG+Logfire throughput conc=50... 243/s
    PG+Logfire throughput conc=200... 224/s

  [2m[Phase 2 · rounds=32][0m
    PG+Logfire latency... p50=8.03 ms
    PG+Logfire memory... 312.1 KB peak
    PG+Logfire burst (100 concurrent)... p50=7.91 ms
    PG+Logfire throughput conc=1... 125/s
    PG+Logfire throughput conc=10... 123/s
    PG+Logfire throughput conc=50... 126/s
    PG+Logfire throughput conc=200... 122/s

  [2m[Phase 2 · rounds=64][0m
    PG+Logfire latency... p50=15.6 ms
    PG+Logfire memory... 311.0 KB peak
    PG+Logfire burst (100 concurrent)... p50=15.4 ms
    PG+Logfire throughput conc=1... 64/s
    PG+Logfire throughput conc=10... 59/s
    PG+Logfire throughput conc=50... 59/s
    PG+Logfire throughput conc=200... 59/s

[1m[36m────────────────────────────────────────────────────────────────────────────────────────────[0m
[1m[36m  8 branch rounds  (~24 hot-path nodes/steps)[0m
[1m[36m────────────────────────────────────────────────────────────────────────────────────────────[0m

  [1mLatency  (×200)[0m
                        Timbal         PG bare      PG+Logfire
  ────────────  ──────────────  ──────────────  ──────────────
          mean         5.70 ms        155.6 µs         2.24 ms
           p50         5.22 ms        146.9 µs         2.19 ms
           p95         6.46 ms        205.7 µs         2.50 ms
           p99         32.0 ms        299.3 µs         2.65 ms

  [1mMemory  (×200)[0m
  framework                     peak       per run
  ────────────────────  ────────────  ────────────
  Timbal                   182.3 KB         933  B
  PG bare                   16.4 KB          84  B
  PG+Logfire               313.3 KB        1604  B

  [1mBurst  (100 concurrent)[0m
                        Timbal         PG bare      PG+Logfire
  ────────────  ──────────────  ──────────────  ──────────────
           p50        337.3 ms        148.8 µs         2.16 ms
           p75        338.5 ms        154.8 µs         2.22 ms
           p95        339.7 ms        192.0 µs         2.43 ms
           p99        340.1 ms        315.3 µs         2.53 ms
           max        340.1 ms        315.3 µs         2.53 ms

  [2mwall: Timbal: 340.1 ms | PG bare: 0.3 ms | PG+Logfire: 2.5 ms[0m

  [1mThroughput  (500 loops)[0m
                        Timbal         PG bare      PG+Logfire
  ────────────  ──────────────  ──────────────  ──────────────
             1           175/s          6414/s           456/s
            10           284/s          6526/s           455/s
            50           273/s          6596/s           455/s
           200           245/s          6473/s           451/s

[1m[36m────────────────────────────────────────────────────────────────────────────────────────────[0m
[1m[36m  16 branch rounds  (~48 hot-path nodes/steps)[0m
[1m[36m────────────────────────────────────────────────────────────────────────────────────────────[0m

  [1mLatency  (×200)[0m
                        Timbal         PG bare      PG+Logfire
  ────────────  ──────────────  ──────────────  ──────────────
          mean         12.1 ms        294.7 µs         4.24 ms
           p50         11.3 ms        285.7 µs         4.24 ms
           p95         13.3 ms        370.8 µs         4.54 ms
           p99         55.1 ms        413.6 µs         4.70 ms

  [1mMemory  (×200)[0m
  framework                     peak       per run
  ────────────────────  ────────────  ────────────
  Timbal                   336.8 KB        1724  B
  PG bare                   15.8 KB          81  B
  PG+Logfire               312.4 KB        1600  B

  [1mBurst  (100 concurrent)[0m
                        Timbal         PG bare      PG+Logfire
  ────────────  ──────────────  ──────────────  ──────────────
           p50        836.4 ms        283.2 µs         4.04 ms
           p75        838.5 ms        293.4 µs         4.15 ms
           p95        840.3 ms        373.4 µs         4.31 ms
           p99        840.7 ms        457.9 µs         4.67 ms
           max        840.7 ms        457.9 µs         4.67 ms

  [2mwall: Timbal: 840.7 ms | PG bare: 0.5 ms | PG+Logfire: 4.7 ms[0m

  [1mThroughput  (500 loops)[0m
                        Timbal         PG bare      PG+Logfire
  ────────────  ──────────────  ──────────────  ──────────────
             1            81/s          3389/s           244/s
            10           127/s          2279/s           243/s
            50           125/s          3411/s           243/s
           200           105/s          3417/s           224/s

[1m[36m────────────────────────────────────────────────────────────────────────────────────────────[0m
[1m[36m  32 branch rounds  (~96 hot-path nodes/steps)[0m
[1m[36m────────────────────────────────────────────────────────────────────────────────────────────[0m

  [1mLatency  (×200)[0m
                        Timbal         PG bare      PG+Logfire
  ────────────  ──────────────  ──────────────  ──────────────
          mean         25.0 ms        574.0 µs         8.07 ms
           p50         23.8 ms        559.2 µs         8.03 ms
           p95         27.0 ms        670.7 µs         8.59 ms
           p99         62.4 ms        808.6 µs         9.23 ms

  [1mMemory  (×200)[0m
  framework                     peak       per run
  ────────────────────  ────────────  ────────────
  Timbal                   635.5 KB        3254  B
  PG bare                   15.9 KB          81  B
  PG+Logfire               312.1 KB        1598  B

  [1mBurst  (100 concurrent)[0m
                        Timbal         PG bare      PG+Logfire
  ────────────  ──────────────  ──────────────  ──────────────
           p50       1719.9 ms        565.4 µs         7.91 ms
           p75       1723.5 ms        583.8 µs         8.06 ms
           p95       1726.0 ms        682.6 µs         8.51 ms
           p99       1726.7 ms        752.7 µs         8.72 ms
           max       1726.7 ms        752.7 µs         8.72 ms

  [2mwall: Timbal: 1726.7 ms | PG bare: 0.8 ms | PG+Logfire: 8.7 ms[0m

  [1mThroughput  (500 loops)[0m
                        Timbal         PG bare      PG+Logfire
  ────────────  ──────────────  ──────────────  ──────────────
             1            38/s          1750/s           125/s
            10            57/s          1765/s           123/s
            50            56/s          1738/s           126/s
           200            48/s          1750/s           122/s

[1m[36m────────────────────────────────────────────────────────────────────────────────────────────[0m
[1m[36m  64 branch rounds  (~192 hot-path nodes/steps)[0m
[1m[36m────────────────────────────────────────────────────────────────────────────────────────────[0m

  [1mLatency  (×200)[0m
                        Timbal         PG bare      PG+Logfire
  ────────────  ──────────────  ──────────────  ──────────────
          mean         54.9 ms         1.13 ms         15.7 ms
           p50         51.3 ms         1.11 ms         15.6 ms
           p95         92.0 ms         1.23 ms         16.4 ms
           p99        117.5 ms         1.29 ms         17.5 ms

  [1mMemory  (×200)[0m
  framework                     peak       per run
  ────────────────────  ────────────  ────────────
  Timbal                     1.2 MB        6083  B
  PG bare                   18.3 KB          94  B
  PG+Logfire               311.0 KB        1592  B

  [1mBurst  (100 concurrent)[0m
                        Timbal         PG bare      PG+Logfire
  ────────────  ──────────────  ──────────────  ──────────────
           p50       4139.5 ms         1.11 ms         15.4 ms
           p75       4181.8 ms         1.13 ms         15.5 ms
           p95       4187.8 ms         1.20 ms         15.8 ms
           p99       4189.1 ms         1.28 ms         16.4 ms
           max       4189.1 ms         1.28 ms         16.4 ms

  [2mwall: Timbal: 4189.1 ms | PG bare: 1.3 ms | PG+Logfire: 16.4 ms[0m

  [1mThroughput  (500 loops)[0m
                        Timbal         PG bare      PG+Logfire
  ────────────  ──────────────  ──────────────  ──────────────
             1            19/s           893/s            64/s
            10            26/s           892/s            59/s
            50            23/s           890/s            59/s
           200            21/s           883/s            59/s

[2m────────────────────────────────────────────────────────────────────────────────────────────
  Timbal: bounded branch loop unrolled into explicit workflow steps.
  PG: actual while-style graph loop with Decision → Left/Right → Join repeated.
  No workload-level asyncio.gather is used; every round is sequential control flow.
  The fair observable comparison is Timbal vs PG+Logfire.
────────────────────────────────────────────────────────────────────────────────────────────[0m

