
[1m================================================================================================[0m
[1m  Timbal hooks vs Google ADK callbacks benchmark[0m
[1m================================================================================================[0m
  Timbal: OK  |  ADK: OK
    Timbal hooks latency... p50=763.2 us
    Timbal hooks memory... 86 KB peak
    Timbal hooks burst (40 concurrent)... p50=22.53 ms
    Timbal hooks throughput conc=1... 1247/s
    Timbal hooks throughput conc=10... 1521/s
    Timbal hooks throughput conc=50... 1541/s
    ADK callbacks latency... p50=1.01 ms
    ADK callbacks memory... 1782 KB peak
    ADK callbacks burst (40 concurrent)... p50=22.85 ms
    ADK callbacks throughput conc=1... 929/s
    ADK callbacks throughput conc=10... 1062/s
    ADK callbacks throughput conc=50... 1054/s

[1m[36m------------------------------------------------------------------------------------------------[0m
[1m[36m  Callback-enabled single-tool loop[0m
[1m[36m------------------------------------------------------------------------------------------------[0m

  [1mLatency  (x100 sequential runs)[0m
                      Timbal hooks       ADK callbacks
  ------------  ------------------  ------------------
          mean            797.8 us             1.05 ms
           p50            763.2 us             1.01 ms
           p95             1.00 ms             1.34 ms
           p99             1.60 ms             1.55 ms

  [1mMemory  (x100 runs)[0m
  framework                         peak       per run
  ------------------------  ------------  ------------
  Timbal hooks                    86.4 KB         884  B
  ADK callbacks                 1781.7 KB       18245  B

  [1mBurst  (40 concurrent)[0m
                      Timbal hooks       ADK callbacks
  ------------  ------------------  ------------------
           p50            22.53 ms            22.85 ms
           p75            22.85 ms            23.10 ms
           p95            23.16 ms            23.32 ms
           p99            23.22 ms            23.43 ms
           max            23.22 ms            23.43 ms

  [1mThroughput  (200 loops)[0m
                      Timbal hooks       ADK callbacks
  ------------  ------------------  ------------------
             1              1247/s               929/s
            10              1521/s              1062/s
            50              1541/s              1054/s

[2m------------------------------------------------------------------------------------------------
  Both columns run no-op lifecycle callbacks around model/tool execution.
  This measures callback-enabled agent-loop overhead, not workflow scheduling.
------------------------------------------------------------------------------------------------[0m

